set -g default-terminal "screen-256color" 
set -g history-limit 10000

# remap prefix to ctrl + a (gotta love screen)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling on mod + j/k
unbind ^K
bind ^K select-pane -t :.+
unbind ^J
bind ^J select-pane -t :.-
